<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funding_clean' inline='true' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funding_clean' name='textscan.0q5z4qy1t7v8mq19uquhn0bp56ob'>
            <connection class='textscan' directory='C:/Users/swapn/Desktop/indian_startup_funding/data/processed' filename='funding_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q5z4qy1t7v8mq19uquhn0bp56ob' name='funding_clean.csv' table='[funding_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='startup_name' ordinal='0' />
            <column datatype='string' name='startup_name_clean' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='investors' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='stage_clean' ordinal='7' />
            <column datatype='real' name='amount_usd' ordinal='8' />
            <column datatype='datetime' name='date' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='real' name='quarter' ordinal='11' />
            <column datatype='real' name='month' ordinal='12' />
            <column datatype='string' name='funding_era' ordinal='13' />
            <column datatype='string' name='source' ordinal='14' />
            <column datatype='string' name='city_clean' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startup_name]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startup_name_clean]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investors]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_clean]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_era]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_clean]</local-name>
            <parent-name>[funding_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Real Investor' datatype='boolean' name='[Calculation_1597651727925248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS(LOWER([investors]), &quot;undisclosed&quot;)&#13;&#10;AND NOT CONTAINS(LOWER([investors]), &quot;angel investor&quot;)&#13;&#10;AND [investors] != &quot;nan&quot;&#13;&#10;AND [investors] != &quot;&quot;' />
      </column>
      <column caption='funding_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' role='measure' type='quantitative' />
      <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Clean' datatype='string' name='[city_clean]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funding Era' datatype='string' name='[funding_era]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Investors' datatype='string' name='[investors]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='real' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Stage Clean' datatype='string' name='[stage_clean]' role='dimension' type='nominal' />
      <column caption='Startup Name' datatype='string' name='[startup_name]' role='dimension' type='nominal' />
      <column caption='Startup Name Clean' datatype='string' name='[startup_name_clean]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city_clean]' derivation='Attribute' name='[attr:city_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_clean]' derivation='None' name='[none:city_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage_clean]' derivation='None' name='[none:stage_clean:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
      <datasources>
        <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]' included-values='in-range'>
        <min>2014</min>
        <max>2019</max>
        <target field='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top Funded City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='City Clean' datatype='string' name='[city_clean]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_clean]' derivation='None' name='[none:city_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Funding by Sector (2014–2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Agritech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Tech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;E-commerce&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Edtech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Fintech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Foodtech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Healthtech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Logistics&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Media/Content&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Mobility&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Proptech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;SaaS/B2B&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]</rows>
        <cols>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Deal Count by Sector and Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column-instance column='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' pivot='key' type='quantitative' />
            <column caption='funding_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Agritech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Tech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;E-commerce&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Edtech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Fintech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Foodtech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Healthtech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Logistics&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Media/Content&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Mobility&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Proptech&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;SaaS/B2B&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' />
              <text column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:sector:nk]</rows>
        <cols>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Funding Stage Mix by Year (2014–2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column-instance column='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' pivot='key' type='quantitative' />
            <column caption='funding_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' role='measure' type='quantitative' />
            <column-instance column='[stage_clean]' derivation='None' name='[none:stage_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Stage Clean' datatype='string' name='[stage_clean]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:stage_clean:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_clean:nk]' member='&quot;Late Stage&quot;' />
              <groupfilter function='member' level='[none:stage_clean:nk]' member='&quot;Pre-Series A&quot;' />
              <groupfilter function='member' level='[none:stage_clean:nk]' member='&quot;Seed&quot;' />
              <groupfilter function='member' level='[none:stage_clean:nk]' member='&quot;Series A&quot;' />
              <groupfilter function='member' level='[none:stage_clean:nk]' member='&quot;Series B&quot;' />
              <groupfilter function='member' level='[none:stage_clean:nk]' member='&quot;Series C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:stage_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:stage_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]</rows>
        <cols>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Cities by Total Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='City Clean' datatype='string' name='[city_clean]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_clean]' derivation='None' name='[none:city_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;\\\\xc2\\\\xa0Bangalore&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;\\\\xc2\\\\xa0Gurgaon&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;\\\\xc2\\\\xa0Mumbai&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;\\\\xc2\\\\xa0New Delhi&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;\\\\xc2\\\\xa0Noida&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Agra&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Ahemadabad&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Ahemdabad&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Ahmadabad&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Ahmedabad&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Amritsar&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Andheri&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Bangalore / Palo Alto&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Bangalore / San Mateo&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Bangalore / SFO&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Bangalore / USA&quot;' />
                  <groupfilter function='member' level='[none:city_clean:nk]' member='&quot;Bangalore City&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]</rows>
        <cols>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 15 Most Active Investors (2014–2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column caption='Is Real Investor' datatype='boolean' name='[Calculation_1597651727925248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT CONTAINS(LOWER([investors]), &quot;undisclosed&quot;)&#13;&#10;AND NOT CONTAINS(LOWER([investors]), &quot;angel investor&quot;)&#13;&#10;AND [investors] != &quot;nan&quot;&#13;&#10;AND [investors] != &quot;&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' pivot='key' type='quantitative' />
            <column caption='funding_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' role='measure' type='quantitative' />
            <column caption='Investors' datatype='string' name='[investors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1597651727925248]' derivation='None' name='[none:Calculation_1597651727925248:nk]' pivot='key' type='nominal' />
            <column-instance column='[investors]' derivation='None' name='[none:investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:Calculation_1597651727925248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1597651727925248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1597651727925248])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([investors]) OR (NOT(CONTAINS(LOWER([investors]), LOWER(&apos;undisclosed&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='undisclosed' user:ui-pattern_type='contains'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:investors:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\&quot;Kedaraa Capital, Ontario Teachers\\\\&apos;\&quot;&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0 Sandeep Aggarwal, Teruhide Sato&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0Forum Synergies PE Fund&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0Goldman Sachs&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0Indian Angel Network&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0IndianIdeas.com&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0IvyCap Ventures, Accel Partners, Dragoneer Investment Group&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0LetsVenture, Kumar Bansal, Kshitij Jain&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0Palaash Ventures&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0Rajeev Saraf, Arvind Jha, R. Satya Narayanan&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;\\\\xc2\\\\xa0Tiger Global&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;021 Capita, Binny Bansal&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;1Crowd&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;1Crowd (through crowd funding)&quot;' />
                    <groupfilter function='member' level='[none:investors:nk]' member='&quot;1Crowd (through crowdfunding)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:investors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:Calculation_1597651727925248:nk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:investors:nk]</column>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:investors:nk]</rows>
        <cols>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column-instance column='[startup_name]' derivation='CountD' name='[ctd:startup_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Startup Name' datatype='string' name='[startup_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[ctd:startup_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[ctd:startup_name:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Total Funding Rounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column-instance column='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' pivot='key' type='quantitative' />
            <column caption='funding_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Indian Startup Funding by Year (2014–2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funding_clean' name='federated.1vbl98z05if4lo1gnnsnq0yel9kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbl98z05if4lo1gnnsnq0yel9kz'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[sum:amount_usd:qk]</rows>
        <cols>[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='indian_startup_funding_dashboard'>
      <size maxheight='840' maxwidth='1600' minheight='840' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='952'>
            <zone h='98096' id='29' type-v2='layout-basic' w='99000' x='500' y='952'>
              <zone h='98096' id='26' param='horz' type-v2='layout-flow' w='62813' x='500' y='952'>
                <zone h='98096' id='21' param='horz' type-v2='layout-flow' w='62813' x='500' y='952'>
                  <zone h='98096' id='19' type-v2='layout-basic' w='62813' x='500' y='952'>
                    <zone h='84643' id='7' param='horz' type-v2='layout-flow' w='62813' x='500' y='14405'>
                      <zone h='84643' id='5' type-v2='layout-basic' w='62813' x='500' y='14405'>
                        <zone h='43717' id='4' name='Top Cities' w='21381' x='500' y='55331'>
                        </zone>
                        <zone h='40926' id='9' name='Stage Evolution' w='25753' x='28129' y='14405'>
                        </zone>
                        <zone h='26071' id='10' name='Stage Evolution' pane-specification-id='0' param='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:stage_clean:nk]' type-v2='color' w='9431' x='53882' y='14405'>
                        </zone>
                        <zone h='43717' id='17' name='Yearly Funding' w='29745' x='33568' y='55331'>
                        </zone>
                        <zone h='33137' id='8' name='Top Cities' pane-specification-id='0' param='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[none:city_clean:nk]' type-v2='color' w='11687' x='21881' y='65911'>
                        </zone>
                        <zone h='40926' id='41' name='Top Investors' w='27629' x='500' y='14405'>
                        </zone>
                        <zone fixed-size='82' h='10580' id='40' is-fixed='true' name='Total Deals' w='11687' x='21881' y='55331'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='216' h='14855' id='38' is-fixed='true' name='Total Companies' w='9431' x='53882' y='40476'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='13453' id='42' is-fixed='true' type-v2='layout-basic' w='62813' x='500' y='952'>
                      <zone h='13453' id='22' param='horz' type-v2='layout-flow' w='62813' x='500' y='952'>
                        <zone fixed-size='580' forceUpdate='true' h='13453' id='23' is-fixed='true' type-v2='text' w='37500' x='500' y='952'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='15'>Indian Startup Funding Analysis (2014–2019)</run>
                          </formatted-text>
                        </zone>
                        <zone h='13453' id='44' name='City Overview' w='12813' x='38000' y='952'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='180' h='13453' id='43' is-fixed='true' name='Total Funding' w='12500' x='50813' y='952'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98096' id='36' is-fixed='true' type-v2='layout-basic' w='36187' x='63313' y='952'>
                <zone h='98096' id='37' param='vert' type-v2='layout-flow' w='36187' x='63313' y='952'>
                  <zone fixed-size='252' h='32381' id='34' is-fixed='true' name='Sector Funding' w='36187' x='63313' y='952'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='54634' id='28' name='Sector Heatmap' w='36187' x='63313' y='33333'>
                    <layout-cache cell-count-h='14' non-cell-size-h='122' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='73' h='11071' id='32' is-fixed='true' name='Sector Heatmap' pane-specification-id='0' param='[federated.1vbl98z05if4lo1gnnsnq0yel9kz].[__tableau_internal_object_id__].[cnt:funding_clean.csv_B1C86FA9BD6B45FB982E57AC34F075DE:qk]' type-v2='color' w='36187' x='63313' y='87967'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
